<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dy.imagedemo.ClassifyFragment">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/id_swipe_ly1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <com.example.dy.myapplication.ui.ui.view.LoadMoreRecyclerView
        android:id="@+id/RecyclerView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:scrollbars="vertical"
        >
        </com.example.dy.myapplication.ui.ui.view.LoadMoreRecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
