# streaming_media_player

./: README.md
MyApplication2/: build.gradle  settings.gradle
MyApplication2/app/: build.gradle
MyApplication2/app/src/androidTest/java/com/example/dy/myapplication/: ExampleInstrumentedTest.java
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/example/dy/myapplication/: BitmapCache.java  GsonDouyuRoom.java  IdcardActivity.java  MainActivity.java  NetworkRequestImpl.java  PlayActivity.java  UrlListener.java
MyApplication2/app/src/main/java/com/example/dy/myapplication/common/: data.java
MyApplication2/app/src/main/java/com/example/dy/myapplication/item_and_adapter/: DiskLruCache.java  Item.java  Item_Adapter.java  classify_item.java  classify_item_adapter.java  favorite_item.java  favorite_item_adapter.java
MyApplication2/app/src/main/java/com/example/dy/myapplication/ui/fragment/: ClassifyFragment.java  FavoriteFragment.java  HeadPagerFragment.java
MyApplication2/app/src/main/java/com/example/dy/myapplication/ui/ui/Activity/: FullScreenActivity.java  IdcardActivity.java  MainActivity.java  anchorintroduceActivity.java
MyApplication2/app/src/main/java/com/example/dy/myapplication/ui/ui/behavior/: MyBottomBarBehavior.java
MyApplication2/app/src/main/java/com/example/dy/myapplication/ui/ui/fragment/: ClassifyFragment.java  FavoriteFragment.java  HeadFragment.java  MessageFragment.java  SettingFragment.java
MyApplication2/app/src/main/java/com/example/dy/myapplication/ui/ui/fragment/ClassifyPager/: ClassifyPagerFragment.java  ClassifyPagerFragment1.java  ClassifyPagerFragment2.java
MyApplication2/app/src/main/java/com/example/dy/myapplication/ui/ui/fragment/HeadPager/: HeadPagerFragment.java  (+2 more)
MyApplication2/app/src/main/java/com/example/dy/myapplication/ui/ui/view/: LoadMoreRecyclerView.java  MySwipeRefreshLayout.java  SwipeRefreshView.java
MyApplication2/app/src/main/java/com/example/dy/myapplication/util/: share.java  window_method.java
MyApplication2/app/src/main/res/layout/: activity_anchorintroduce.xml  activity_full_screen.xml  activity_idcard.xml  activity_main.xml  activity_play.xml  desklayout.xml  fragment_classify.xml  fragment_classify_pager.xml  fragment_favorite.xml  fragment_head.xml  fragment_head_pager.xml  item.xml  layout_morerecycler.xml  switch_layout.xml
MyApplication2/app/src/main/res/menu/: navigation.xml
MyApplication2/app/src/main/res/values/: colors.xml  styles.xml
MyApplication2/app/src/main/res/xml/: preferences.xml
MyApplication2/app/src/test/java/com/example/dy/myapplication/: ExampleUnitTest.java
MyApplication2/emoji/: build.gradle
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/upplayer/src/main/java/com/upyun/upplayer/widget/: UpVideoView.java
(+26 files in other folders)
