
VERSION_NAME=2.0.1-rc1
VERSION_CODE=21
GROUP=it.sephiroth.android.library.bottomnavigation

POM_DESCRIPTION=Material Design Bottom Navigation Component
POM_URL=https://github.com/sephiroth74/Material-BottomNavigation
POM_SCM_URL=https://github.com/sephiroth74/Material-BottomNavigation
POM_SCM_CONNECTION=scm:git@github.com:sephiroth74/Material-BottomNavigation.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:sephiroth74/Material-BottomNavigation.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://github.com/sephiroth74/BottomNavigation/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sephiroth74
POM_DEVELOPER_NAME=Alessandro Crugnola
POM_DEVELOPER_EMAIL=alessandro.crugnola@gmail.com
POM_DEVELOPER_URL=http://blog.sephiroth.it
POM_DEVELOPER_ROLE=author

ANDROID_BUILD_TARGET_SDK_VERSION=25
ANDROID_BUILD_TOOLS_VERSION=25.0.2
ANDROID_BUILD_SDK_VERSION=25
SUPPORT_LIBRARY_VERSION=25.1.0

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1536M
