<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dy.import_demo.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <EditText
            android:id="@+id/et_path"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.upyun.upplayer.widget.UpVideoView
                android:id="@+id/uvw_video"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />
            <TableLayout
                android:id="@+id/hud_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:background="#77000000"
                android:padding="8dp" />

        </FrameLayout>

        </LinearLayout>
    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <Button
            android:id="@+id/start"
            android:layout_weight="1"
            android:text="播放/暂停"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <Button
            android:id="@+id/btn_info"
            android:layout_weight="1"
            android:text="显示数据"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <Button
            android:id="@+id/btn_fullscreen"
            android:layout_weight="1"
            android:text="全屏"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </LinearLayout>
</LinearLayout>
